<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PopUpUI.cs">
    <Files>
      <File FileName="Assets/Scripts/BikeController.cs" Line="53" Column="11" />
      <File FileName="Assets/Scripts/UXController.cs" Line="38" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="72" Column="32" />
      <File FileName="Assets/Scripts/HUDUI.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/PopUpUI.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="92" Column="24" />
      <File FileName="Assets/Scripts/HomeScreen.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Bike3d" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>